is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Purchasing.Repository
build_property.ProjectDir = D:\Code Academy\AdventureWorks\Mini-Project-Purchasing-adec9336e47d0826b5bc6f0956e98dc447046a22\MiniProjectPurchasing\Purchasing.Repository\
